.. _api-index:

#################
API documentation
#################

Documentation for module interfaces. MORE

.. toctree::

	boot.rst
	transport.rst
	dcbot.rst

TODO Maybe describe drag-and-drop stuff here

TODO an idea is to let users drag/drop modules into eg. ``~/.gehyra/bots`` to use their own

